<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>控件，样式表与事件 | CodeingKang</title><meta name="keywords" content="Qt,C++"><meta name="author" content="小k"><meta name="copyright" content="小k"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Qt为我们应用程序界面开发提供的一系列的控件，下面我们介绍两种最常用的两种。">
<meta property="og:type" content="article">
<meta property="og:title" content="控件，样式表与事件">
<meta property="og:url" content="http://example.com/2022/04/01/QtStudy/02day/index.html">
<meta property="og:site_name" content="CodeingKang">
<meta property="og:description" content="Qt为我们应用程序界面开发提供的一系列的控件，下面我们介绍两种最常用的两种。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Qt%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2022-04-01T02:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T12:04:42.678Z">
<meta property="article:author" content="小k">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Qt%E5%B0%81%E9%9D%A2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/04/01/QtStudy/02day/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":150},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 小k","link":"链接: ","source":"来源: CodeingKang","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '控件，样式表与事件',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-09 20:04:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/Qt%E5%B0%81%E9%9D%A2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CodeingKang</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">控件，样式表与事件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-01T02:00:00.000Z" title="发表于 2022-04-01 10:00:00">2022-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-09T12:04:42.678Z" title="更新于 2022-04-09 20:04:42">2022-04-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Qt/">Qt</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="控件，样式表与事件"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="举例子"><a href="#举例子" class="headerlink" title="举例子:"></a>举例子:</h1><p>创建两个窗口，两个窗口之间来回的切换，用到了信号和槽的先关知识。<br>新建工程如下：<br><img src="/./02img/01_02img.png"><br>MyWidget.h的demo如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#ifndef MYWIDGET_H</span><br><span class="line">#define MYWIDGET_H</span><br><span class="line"></span><br><span class="line">#include &lt;QWidget&gt;</span><br><span class="line">#include &lt;QPushButton&gt;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line">#include &quot;subwidget.h&quot;</span><br><span class="line">class MyWidget : public QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    MyWidget(QWidget *parent = 0);</span><br><span class="line">    ~MyWidget();</span><br><span class="line"></span><br><span class="line">    void setupUI();</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    QPushButton *myBtn1;</span><br><span class="line"></span><br><span class="line">    subWidget _subwidget;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#endif // MYWIDGET_H</span><br></pre></td></tr></table></figure>
<p>MyWidget.cpp的demo如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mywidget.h&quot;</span><br><span class="line">#include &quot;subwidget.h&quot;</span><br><span class="line"></span><br><span class="line">MyWidget::MyWidget(QWidget *parent)</span><br><span class="line">    : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    setupUI();</span><br><span class="line"></span><br><span class="line">    connect(myBtn1,&amp;QPushButton::clicked,this,[=]()&#123;</span><br><span class="line">        //子窗口显示</span><br><span class="line">        _subwidget.show();</span><br><span class="line">        //主窗口隐藏</span><br><span class="line">        this-&gt;hide();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    connect(&amp;_subwidget,&amp;subWidget::subBtnSignal,this,[=](int id,QString str)&#123;</span><br><span class="line">        //主窗口显示</span><br><span class="line">        this-&gt;show();</span><br><span class="line">        //子窗口隐藏</span><br><span class="line">        _subwidget.hide();</span><br><span class="line"></span><br><span class="line">        qDebug() &lt;&lt; &quot;id = &quot; &lt;&lt; id &lt;&lt; &quot;QString = &quot; &lt;&lt; str;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyWidget::~MyWidget()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MyWidget::setupUI()</span><br><span class="line">&#123;</span><br><span class="line">    setWindowTitle(&quot;big Boss&quot;);</span><br><span class="line">    this-&gt;resize(500,500);</span><br><span class="line">    </span><br><span class="line">    _subwidget.setWindowTitle(&quot;sub widget&quot;);</span><br><span class="line">    _subwidget.resize(400,400);</span><br><span class="line"></span><br><span class="line">    myBtn1 = new QPushButton(this);</span><br><span class="line">    myBtn1-&gt;setText(&quot;to subWidget&quot;);</span><br><span class="line">    myBtn1-&gt;move(100,100);</span><br><span class="line">    myBtn1-&gt;show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>subWidget.h的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#ifndef SUBWIDGET_H</span><br><span class="line">#define SUBWIDGET_H</span><br><span class="line"></span><br><span class="line">#include &lt;QWidget&gt;</span><br><span class="line">#include &lt;QPushButton&gt;</span><br><span class="line">#include &lt;QString&gt;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line"></span><br><span class="line">class subWidget : public QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line">public:</span><br><span class="line">    explicit subWidget(QWidget *parent = 0);</span><br><span class="line">    ~subWidget();</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    void subBtnSignal(int id,QString str);</span><br><span class="line">public slots:</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line"></span><br><span class="line">    QPushButton subBtn;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#endif // SUBWIDGET_H</span><br></pre></td></tr></table></figure>
<p>subwidget.cpp的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#ifndef SUBWIDGET_H</span><br><span class="line">#define SUBWIDGET_H</span><br><span class="line"></span><br><span class="line">#include &lt;QWidget&gt;</span><br><span class="line">#include &lt;QPushButton&gt;</span><br><span class="line">#include &lt;QString&gt;</span><br><span class="line">#include &lt;QDebug&gt;</span><br><span class="line"></span><br><span class="line">class subWidget : public QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line">public:</span><br><span class="line">    explicit subWidget(QWidget *parent = 0);</span><br><span class="line">    ~subWidget();</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    void subBtnSignal(int id,QString str);</span><br><span class="line">public slots:</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line"></span><br><span class="line">    QPushButton subBtn;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">#endif // SUBWIDGET_H</span><br></pre></td></tr></table></figure>
<p>在这个代码中我们使用了lambda表达式。顺便复习一下lambda表达式的相关知识，lambda表达式是C++11的最重要的特性之一，lambda表达式的优点如下：</p>
<ul>
<li>声明式的风格：使用匿名函数，不需要额外编写一个命名函数或者函数对象；</li>
<li>简洁：避免了代码膨胀与功能分散，开发更加高效；</li>
<li>在需要的时间和地点实现功能闭包，让程序更加的灵活。<br>具体细节查阅相关的博客或书籍。<h1 id="1、Qt-Creator设计器的使用"><a href="#1、Qt-Creator设计器的使用" class="headerlink" title="1、Qt Creator设计器的使用"></a>1、Qt Creator设计器的使用</h1><h1 id="2、常用控件"><a href="#2、常用控件" class="headerlink" title="2、常用控件"></a>2、常用控件</h1>Qt为我们应用程序界面开发提供的一系列的控件，下面我们介绍两种最常用的两种。<h2 id="2-1、QLabel控件使用"><a href="#2-1、QLabel控件使用" class="headerlink" title="2.1、QLabel控件使用"></a>2.1、QLabel控件使用</h2>QLabel是我们最常用的控件之一，其功能很强大，我们可以用来显示文本，图片和动画等。<h3 id="2-1-1显示文字"><a href="#2-1-1显示文字" class="headerlink" title="2.1.1显示文字"></a>2.1.1显示文字</h3></li>
<li>通过QLabel类的setText函数设置显示的内容:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setText(const QString &amp;)</span><br></pre></td></tr></table></figure></li>
<li>可以显示普通文本字符串:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLable *label = new QLable;</span><br><span class="line">label-&gt;setText(“Hello, World!”);</span><br></pre></td></tr></table></figure></li>
<li>可以显示HTML格式的字符串比如显示一个链接:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QLabel * label = new QLabel(this);</span><br><span class="line">label -&gt;setText(&quot;Hello, World&quot;);</span><br><span class="line">label -&gt;setText(&quot;&lt;h1&gt;&lt;a href=\&quot;https://www.baidu.com\&quot;&gt;百度一下&lt;/a&gt;&lt;/h1&gt;&quot;);</span><br><span class="line">label -&gt;setOpenExternalLinks(true);</span><br></pre></td></tr></table></figure>
其中setOpenExternalLinks()函数是用来设置用户点击链接之后是否自动打开链接，如果参数指定为true则会自动打开，如果设置为false，想要打开链接只能通过捕捉linkActivated()信号，在自定义的槽函数中使用QDesktopServices::openUrl()打开链接，该函数参数默认值为false。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">QLabel * label = new QLabel(this);</span><br><span class="line">label -&gt;setText(&quot;Hello, World&quot;);</span><br><span class="line">label -&gt;setText(&quot;&lt;h1&gt;&lt;a href=\&quot;https://www.baidu.com\&quot;&gt;百度一下&lt;/a&gt;&lt;/h1&gt;&quot;);</span><br><span class="line">// label-&gt;setOpenExternalLinks(true);</span><br><span class="line">connect(label, &amp;QLabel::linkActivated, </span><br><span class="line">this, &amp;MyWidget::slotOpenUrl);</span><br><span class="line"></span><br><span class="line">//槽函数	</span><br><span class="line">void MyWidget::slotOpenUrl(const QString &amp;link)</span><br><span class="line">&#123;</span><br><span class="line">    QDesktopServices::openUrl(QUrl(link));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-2、显示图片"><a href="#2-1-2、显示图片" class="headerlink" title="2.1.2、显示图片"></a>2.1.2、显示图片</h3></li>
<li>可以使用QLabel的成员函数setPixmap设置图片:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setPixmap(const QPixmap &amp;)</span><br></pre></td></tr></table></figure></li>
<li>首先定义QPixmap对象:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QPixmap pixmap;</span><br></pre></td></tr></table></figure></li>
<li>然后加载图片:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pixmap.load(&quot;:/Image/boat.jpg&quot;);</span><br></pre></td></tr></table></figure></li>
<li>最后将图片设置到QLabel中:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLabel *label = new QLabel;</span><br><span class="line">label.setPixmap(pixmap);</span><br></pre></td></tr></table></figure>
<h3 id="2-1-3、显示动画"><a href="#2-1-3、显示动画" class="headerlink" title="2.1.3、显示动画"></a>2.1.3、显示动画</h3></li>
<li>可以使用QLabel 的成员函数setMovie加载动画，可以播放gif格式的文件:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setMovie(QMovie * movie)</span><br></pre></td></tr></table></figure></li>
<li>首先定义QMovied对象，并初始化:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QMovie *movie = new QMovie(&quot;:/Mario.gif&quot;);</span><br></pre></td></tr></table></figure></li>
<li>播放加载的动画：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movie-&gt;start();</span><br></pre></td></tr></table></figure></li>
<li>将动画设置到QLabel中：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLabel *label = new QLabel；</span><br><span class="line">label-&gt;setMovie(movie);</span><br></pre></td></tr></table></figure>
<h2 id="2-2、QLineEdit"><a href="#2-2、QLineEdit" class="headerlink" title="2.2、QLineEdit"></a>2.2、QLineEdit</h2>Qt提供的单行文本编辑框。<h3 id="2-2-1、设置-x2F-获取内容"><a href="#2-2-1、设置-x2F-获取内容" class="headerlink" title="2.2.1、设置&#x2F;获取内容"></a>2.2.1、设置&#x2F;获取内容</h3></li>
<li>获取编辑框内容使用text（），函数声明如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QString	text() const</span><br></pre></td></tr></table></figure></li>
<li>设置编辑框内容:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setText(const QString &amp;)</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2、设置显示模式"><a href="#2-2-2、设置显示模式" class="headerlink" title="2.2.2、设置显示模式"></a>2.2.2、设置显示模式</h3>使用QLineEdit类的setEchoMode () 函数设置文本的显示模式,函数声明:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setEchoMode(EchoMode mode)</span><br></pre></td></tr></table></figure>
EchoMode是一个枚举类型,一共定义了四种显示模式:<blockquote>
<p>QLineEdit::Normal     模式显示方式，按照输入的内容显示。<br>QLineEdit::NoEcho    不显示任何内容，此模式下无法看到用户的输入。<br>QLineEdit::Password    密码模式，输入的字符会根据平台转换为特殊字符。<br>QLineEdit::PasswordEchoOnEdit    编辑时显示字符否则显示字符作为密码。</p>
</blockquote>
</li>
</ul>
<hr>
<p>另外，我们再使用QLineEdit显示文本的时候，希望在左侧留出一段空白的区域，那么，就可以使用QLineEdit给我们提供的setTextMargins函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void setTextMargins(int left, int top, int right, int bottom)</span><br></pre></td></tr></table></figure>
<p>用此函数可以指定显示的文本与输入框上下左右边界的间隔的像素数。</p>
<h3 id="2-2-3、设置输入提示"><a href="#2-2-3、设置输入提示" class="headerlink" title="2.2.3、设置输入提示"></a>2.2.3、设置输入提示</h3><p>如果我们想实现一个与百度的搜索框类似的功能：输入一个或几个字符，下边会列出几个跟输入的字符相匹配的字符串，QLineEdit要实现这样的功能可以使用该类的成员函数setComleter()函数来实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setCompleter(QCompleter * c)</span><br></pre></td></tr></table></figure>
<p>创建QCompleter对象，并初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QStringList tipList;</span><br><span class="line">tipList&lt;&lt; “Hello” &lt;&lt; “how are you” &lt;&lt; “Haha” &lt;&lt; “oh, hello”;</span><br><span class="line">// 不区分大小写</span><br><span class="line">completer-&gt;setCaseSensitivity(Qt::CaseInsensitive);</span><br><span class="line">QCompleter *completer = new QCompleter(tipList, this);</span><br></pre></td></tr></table></figure>
<p>QCompleter类的setCaseSensitivity()函数可以设置是否区分大小写，它的参数是一个枚举类型：</p>
<ul>
<li>Qt::CaseInsensitive    不区分大小写</li>
<li>Qt::CaseSensitive    区分大小写<br>如果不设置该属性，默认匹配字符串时是区分大小写的。<br>另外我们还可以设置字符串其中某一部分匹配，此功能可通过QCompleter类的setFilterMode函数来实现,函数声明如下:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void	setFilterMode(Qt::MatchFlags filterMode)</span><br></pre></td></tr></table></figure>
其参数为Qt定义的宏,有多重类型,具体可参考Qt帮助稳定，要实现我们上边提到的功能，参数可以使用 Qt::MatchContains：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">completer-&gt;setFilterMode(Qt::MatchContains);</span><br></pre></td></tr></table></figure>
属性设置完成之后，将QCompleter对象设置到QLineEdit中：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit *edit = new QLineEdit(this);</span><br><span class="line">edit-&gt;setCompleter(completer);</span><br></pre></td></tr></table></figure>
<h1 id="3、布局"><a href="#3、布局" class="headerlink" title="3、布局"></a>3、布局</h1><h2 id="3-1、组件定位机制"><a href="#3-1、组件定位机制" class="headerlink" title="3.1、组件定位机制"></a>3.1、组件定位机制</h2>Qt 提供了两种组件定位机制：绝对定位和布局定位。</li>
<li>绝对定位就是一种最原始的定位方法：给出这个组件的坐标和长宽值。<br>这样，Qt 就知道该把组件放在哪里以及如何设置组件的大小。但是这样做带来的一个问题是，如果用户改变了窗口大小，比如点击最大化按钮或者使用鼠标拖动窗口边缘，采用绝对定位的组件是不会有任何响应的。这也很自然，因为你并没有告诉 Qt，在窗口变化时，组件是否要更新自己以及如何更新。或者，还有更简单的方法：禁止用户改变窗口大小。但这总不是长远之计。</li>
<li>布局定位：你只要把组件放入某一种布局，布局由专门的布局管理器进行管理。当需要调整大小或者位置的时候，Qt 使用对应的布局管理器进行调整。</li>
</ul>
<p>布局定位完美的解决了使用绝对定位的缺陷。<br>Qt 提供的布局中以下三种是我们最常用的：</p>
<ul>
<li>QHBoxLayout：按照水平方向从左到右布局；</li>
<li>QVBoxLayout：按照竖直方向从上到下布局；</li>
<li>QGridLayout：在一个网格中进行布局，类似于 HTML 的 table；<h2 id="3-2、水平，垂直，网格布局"><a href="#3-2、水平，垂直，网格布局" class="headerlink" title="3.2、水平，垂直，网格布局"></a>3.2、水平，垂直，网格布局</h2>下面我们通过一个例子来学习以下水平布局管理器的使用方法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    QApplication app(argc, argv);</span><br><span class="line"></span><br><span class="line">    QWidget window;</span><br><span class="line">    window.setWindowTitle(&quot;Enter your age&quot;);</span><br><span class="line"></span><br><span class="line">    QSpinBox *spinBox = new QSpinBox(&amp;window);</span><br><span class="line">    QSlider *slider = new QSlider(Qt::Horizontal, &amp;window);</span><br><span class="line">    spinBox-&gt;setRange(0, 130);</span><br><span class="line">    slider-&gt;setRange(0, 130);</span><br><span class="line"></span><br><span class="line">QObject::connect(slider, &amp;QSlider::valueChanged, </span><br><span class="line">spinBox, &amp;QSpinBox::setValue);</span><br><span class="line">    void (QSpinBox:: *spinBoxSignal)(int) = &amp;QSpinBox::valueChanged;</span><br><span class="line">QObject::connect(spinBox, spinBoxSignal, </span><br><span class="line">slider, &amp;QSlider::setValue);</span><br><span class="line">    spinBox-&gt;setValue(35);</span><br><span class="line"></span><br><span class="line">	  //给控件设置布局</span><br><span class="line">    QHBoxLayout *layout = new QHBoxLayout;</span><br><span class="line">    layout-&gt;addWidget(spinBox);</span><br><span class="line">    layout-&gt;addWidget(slider);</span><br><span class="line">window.setLayout(layout);</span><br><span class="line"></span><br><span class="line">    window.show();</span><br><span class="line">    return app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
我们在这段代码中引入了两个新的组件：QSpinBox和QSlider。QSpinBox就是只能输入数字的输入框，并且带有上下箭头的步进按钮。QSlider则是带有滑块的滑竿。<br>上面的代码中window.setLayout(layout); 是将布局设置到窗口window中，在窗口中设置布局还有另一种写法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//给控件设置布局</span><br><span class="line">    QHBoxLayout *layout = new QHBoxLayout（window）;</span><br><span class="line">    layout-&gt;addWidget(spinBox);</span><br><span class="line">    layout-&gt;addWidget(slider);</span><br></pre></td></tr></table></figure>
在创建布局对象的时候给新对象指定父窗口，就等于给传入的窗口设置了布局。<br>另外布局与布局之间是可以嵌套使用的，使用addLayout（）方法。QVBoxLayout的使用方法与QHBoxLayout完全相同。</li>
</ul>
<p><strong>关于上述代码中信号和槽连接的解释</strong>：<br>当数字输入框显示的内容发生改变的时候，会发出信号，滑块会接收这一信号，并作出改变。如果二者的信号槽连接写成下边这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QObject::connect(spinBox, &amp;QSpinBox::valueChanged, slider, &amp;QSlider::setValue);</span><br></pre></td></tr></table></figure>
<p>编译器却会报错!!!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no matching function for call to &#x27;QObject::connect(QSpinBox*&amp;, &lt;unresolved overloaded function type&gt;, QSlider*&amp;, void (QAbstractSlider::*)(int))&#x27;</span><br></pre></td></tr></table></figure>
<p>这是怎么回事呢？从出错信息可以看出，编译器认为QSpinBox::valueChanged是一个 overloaded 的函数。我们看一下QSpinBox的文档发现，QSpinBox的确有两个信号：</p>
<ul>
<li>void valueChanged(int)</li>
<li>void valueChanged(const QString &amp;)</li>
</ul>
<p>当我们使用&amp;QSpinBox::valueChanged取函数指针时，编译器不知道应该取哪一个函数（记住前面我们介绍过的，signal 也是一个普通的函数。）的地址，因此报错。解决的方法很简单，编译器不是不能确定哪一个函数吗？那么我们就显式指定一个函数。方法就是，我们创建一个函数指针，这个函数指针参数指定为 int：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void (QSpinBox:: *spinBoxSignal)(int) = &amp;QSpinBox::valueChanged;</span><br></pre></td></tr></table></figure>
<p>然后我们将这个函数指针作为 signal，与 QSlider 的函数连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QObject::connect(spinBox, spinBoxSignal, slider, &amp;QSlider::setValue);</span><br></pre></td></tr></table></figure>
<p>这样便避免了编译错误。</p>
<h2 id="3-3、示例"><a href="#3-3、示例" class="headerlink" title="3.3、示例"></a>3.3、示例</h2><p>我们自己写一个布局管理器搭建的登陆界面：</p>
<p>在搭建Qt窗口界面的时候，在一个项目中很多窗口，或者是窗口中的某个模块会被经常性的重复使用。一般遇到这种情况我们都会将这个窗口或者模块拿出来做成一个独立的窗口类，以备以后重复使用。<br>在使用Qt的ui文件搭建界面的时候，工具栏栏中只为我们提供了标准的窗口控件，如果我们想使用自定义控件怎么办？<br>例如：我们从QWidget派生出一个类SmallWidget，实现了一个自定窗口，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// smallwidget.h</span><br><span class="line">class SmallWidget : public QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line">public:</span><br><span class="line">    explicit SmallWidget(QWidget *parent = 0);</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line"></span><br><span class="line">public slots:</span><br><span class="line">private:</span><br><span class="line">    QSpinBox* spin;</span><br><span class="line">    QSlider* slider;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// smallwidget.cpp</span><br><span class="line">SmallWidget::SmallWidget(QWidget *parent) : QWidget(parent)</span><br><span class="line">&#123;</span><br><span class="line">    spin = new QSpinBox(this);</span><br><span class="line">    slider = new QSlider(Qt::Horizontal, this);</span><br><span class="line"></span><br><span class="line">    // 创建布局对象</span><br><span class="line">    QHBoxLayout* layout = new QHBoxLayout;</span><br><span class="line">    // 将控件添加到布局中</span><br><span class="line">    layout-&gt;addWidget(spin);</span><br><span class="line">    layout-&gt;addWidget(slider);</span><br><span class="line">    // 将布局设置到窗口中</span><br><span class="line">    setLayout(layout);</span><br><span class="line"></span><br><span class="line">    // 添加消息响应</span><br><span class="line">    connect(spin, static_cast&lt;void (QSpinBox::*)(int)&gt;(&amp;QSpinBox::valueChanged), slider, &amp;QSlider::setValue);</span><br><span class="line">    connect(slider, &amp;QSlider::valueChanged, spin, &amp;QSpinBox::setValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5、样式表"><a href="#5、样式表" class="headerlink" title="5、样式表"></a>5、样式表</h1><p>在Qt中，样式表的思想很大程度上是来自于HTNL的层叠式样式表（CSS），我们通过调用QWidget::setStyleSheet()或QApplication::setStyleSheet()来为我们的空间甚至整个应用程序指定样式表。</p>
<h2 id="5-1、基本语法"><a href="#5-1、基本语法" class="headerlink" title="5.1、基本语法"></a>5.1、基本语法</h2><p>它的基本语法与CSS基本上完全相同。一个样式表由一系列的样式规则构成。每一个规则都有下面的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selector &#123;attribute:value&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>选择器（selector）部分通常是一个类名（如QComboBox）,也可以是其他语法形式。</li>
<li>属性（attriBute）部分是一个样式表属性的名字，值（value）部分是赋给该属性的值。</li>
</ul>
<p>QT样式表的术语和语法规则与HTML CSS很相似。</p>
<ul>
<li>1、样式规则</li>
</ul>
<p>样式表由样式规则序列组成。样式规则由选择器和声明组成。选择器指定了那些组件受规则影响，声明指定了组件设置了哪些属性。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QPushButton &#123; color: red &#125;</span><br><span class="line">````</span><br><span class="line">以上样式规则中，QPushButton是选择器，&#123; color: red &#125;是声明。样式规则指定了QPushButton及其子类应使用红色作为前景色。</span><br><span class="line">多个选择器可以指定同一个声明，使用逗号分隔选择器。例如以下规则：</span><br></pre></td></tr></table></figure>
<p>QPushButton, QLineEdit, QComboBox { color: red }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">等效于三个规则：</span><br></pre></td></tr></table></figure>
<p>QPushButton { color: red }<br>QLineEdit { color: red }<br>QComboBox { color: red }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">样式规则的声明部分是一个“属性：值”对的链表。声明部分在&#123;&#125;内，不同的属性：值”对使用分号分隔。例如：</span><br></pre></td></tr></table></figure>
<p>QPushButton { color: red; margin: 0px; color: rgb(85, 85, 85); font-family: 宋体, “Arial Narrow”, arial, serif;”&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">有关Qt样式表的详细介绍可以去看Qt的官方文档，于我而言，需要的时候再去查资料。直到了解即可。</span><br><span class="line"># 5、常用事件处理</span><br><span class="line">## 5.1、事件</span><br><span class="line">事件（event）是由系统或者 Qt 本身在不同的时刻发出的。当用户按下鼠标、敲下键盘，或者是窗口需要重新绘制的时候，都会发出一个相应的事件。一些事件在对用户操作做出响应时发出，如键盘事件等；另一些事件则是由系统自动发出，如计时器事件。</span><br><span class="line">当事件发生时，Qt 将创建一个事件对象。Qt 中所有事件类都继承于QEvent。在事件对象创建完毕后，Qt 将这个事件对象传递给QObject的event()函数。event()函数并不直接处理事件，而是按照事件对象的类型分派给特定的事件处理函数（event handler）。</span><br><span class="line">在所有组件的父类QWidget中，常见的事件处理的回调函数：</span><br></pre></td></tr></table></figure>
<p>keyPressEvent()<br>keyReleaseEvent()<br>mouseDoubleClickEvent()<br>mouseMoveEvent()<br>mousePressEvent()<br>mouseReleaseEvent()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">这些函数都是 protected virtual 的，也就是说，我们可以在子类中重新实现这些函数。举例说明如下：</span><br><span class="line">```c++</span><br><span class="line">/*myLabel.h*/</span><br><span class="line">protected:</span><br><span class="line">    //鼠标按下</span><br><span class="line">    void mousePressEvent(QMouseEvent *ev);</span><br><span class="line">    //鼠标抬起</span><br><span class="line">    void mouseReleaseEvent(QMouseEvent *ev);</span><br><span class="line">    //鼠标移动</span><br><span class="line">    void mouseMoveEvent(QMouseEvent *ev);</span><br><span class="line"></span><br><span class="line">    //进入窗口区域</span><br><span class="line">    void enterEvent(QEvent *event);</span><br><span class="line"></span><br><span class="line">    //离开窗口区域</span><br><span class="line">    void leaveEvent(QEvent *event);</span><br><span class="line"></span><br><span class="line">    /*myLabel.cpp*/</span><br><span class="line">    void myLabel::mousePressEvent(QMouseEvent *ev)</span><br><span class="line">&#123;</span><br><span class="line">    int i = ev-&gt;x();</span><br><span class="line">    int j = ev-&gt;y();</span><br><span class="line">    //字符串组包，我们需要的是一个字符串</span><br><span class="line">    //sprintf</span><br><span class="line">    /*</span><br><span class="line">     * QString str = QString(&quot;abc %1 adadad %2).arg(333).arg(666);</span><br><span class="line">    */</span><br><span class="line">    //左键按下</span><br><span class="line">    if(ev-&gt;button() == Qt::LeftButton)&#123;</span><br><span class="line">        QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标左键按下：(%1,%2)&lt;/h1&gt;&lt;/center&gt;&quot;)</span><br><span class="line">                .arg(i).arg(j);</span><br><span class="line">        this-&gt;setText(text);</span><br><span class="line">    &#125;else if(ev-&gt;button() == Qt::RightButton)&#123;//右键按下</span><br><span class="line">        QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标右键按下：(%1,%2)&lt;/h1&gt;&lt;/center&gt;&quot;)</span><br><span class="line">                .arg(i).arg(j);</span><br><span class="line">        this-&gt;setText(text);</span><br><span class="line">    &#125;else if(ev-&gt;button() == Qt::MidButton)&#123;</span><br><span class="line">        QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标滚轮按下：(%1,%2)&lt;/h1&gt;&lt;/center&gt;&quot;)</span><br><span class="line">                .arg(i).arg(j);</span><br><span class="line">        this-&gt;setText(text);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myLabel::mouseReleaseEvent(QMouseEvent *ev)</span><br><span class="line">&#123;</span><br><span class="line">    QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标抬起：(%1,%2)&lt;/h1&gt;&lt;/center&gt;&quot;)</span><br><span class="line">            .arg(ev-&gt;x()).arg(ev-&gt;y());</span><br><span class="line">    this-&gt;setText(text);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myLabel::mouseMoveEvent(QMouseEvent *ev)</span><br><span class="line">&#123;</span><br><span class="line">    QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标移动：(%1,%2)&lt;/h1&gt;&lt;/center&gt;&quot;)</span><br><span class="line">            .arg(ev-&gt;x()).arg(ev-&gt;y());</span><br><span class="line">    this-&gt;setText(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myLabel::enterEvent(QEvent *event)</span><br><span class="line">&#123;</span><br><span class="line">    UNUSED(event);</span><br><span class="line">    QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标进入&lt;/h1&gt;&lt;/center&gt;&quot;);</span><br><span class="line">    this-&gt;setText(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myLabel::leaveEvent(QEvent *event)</span><br><span class="line">&#123;</span><br><span class="line">    UNUSED(event);</span><br><span class="line">    QString text = QString(&quot;&lt;center&gt;&lt;h1&gt;鼠标离开&lt;/h1&gt;&lt;/center&gt;&quot;);</span><br><span class="line">    this-&gt;setText(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行上面的代码，当我们点击了一下鼠标之后，label 上将显示鼠标当前坐标值。<br><strong>为什么要点击鼠标之后才能在mouseMoveEvent()函数中显示鼠标坐标值？</strong><br>这是因为QWidget中有一个mouseTracking属性，该属性用于设置是否追踪鼠标。只有鼠标被追踪时，mouseMoveEvent()才会发出。如果mouseTracking是 false（默认即是），组件在至少一次鼠标点击之后，才能够被追踪，也就是能够发出mouseMoveEvent()事件。如果mouseTracking为 true，则mouseMoveEvent()直接可以被发出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label-&gt;<span class="built_in">setMouseTracking</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h2 id="5-2、event-函数"><a href="#5-2、event-函数" class="headerlink" title="5.2、event()函数"></a>5.2、event()函数</h2><p>事件对象创建完毕后，Qt 将这个事件对象传递给QObject的event()函数。event()函数并不直接处理事件，而是将这些事件对象按照它们不同的类型，分发给不同的事件处理器（event handler）。<br>如上所述，event()函数主要用于事件的分发。所以，如果你希望在事件分发之前做一些操作，就可以重写这个event()函数了。<br>例如，我们希望在一个QWidget组件中监听 tab 键的按下，那么就可以继承QWidget，并重写它的event()函数，来达到这个目的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CustomWidget::event</span><span class="params">(QEvent *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e-&gt;<span class="built_in">type</span>() == QEvent::KeyPress) &#123;</span><br><span class="line">        QKeyEvent *keyEvent = <span class="built_in">static_cast</span>&lt;QKeyEvent *&gt;(e);</span><br><span class="line">        <span class="keyword">if</span> (keyEvent-&gt;<span class="built_in">key</span>() == Qt::Key_Tab) &#123;</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;You press tab.&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> QWidget::<span class="built_in">event</span>(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CustomWidget是一个普通的QWidget子类。我们重写了它的event()函数，这个函数有一个QEvent对象作为参数，也就是需要转发的事件对象。函数返回值是 bool 类型。</p>
<ul>
<li>如果传入的事件已被识别并且处理，则需要返回 true，否则返回 false。如果返回值是 true，那么 Qt 会认为这个事件已经处理完毕，不会再将这个事件发送给其它对象，而是会继续处理事件队列中的下一事件。</li>
<li>在event()函数中，调用事件对象的accept()和ignore()函数是没有作用的，不会影响到事件的传播。</li>
</ul>
<p>我们可以通过使用QEvent::type()函数可以检查事件的实际类型，其返回值是QEvent::Type类型的枚举。我们处理过自己感兴趣的事件之后，可以直接返回 true，表示我们已经对此事件进行了处理；对于其它我们不关心的事件，则需要调用父类的event()函数继续转发，否则这个组件就只能处理我们定义的事件了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CustomTextEdit::event</span><span class="params">(QEvent *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (e-&gt;<span class="built_in">type</span>() == QEvent::KeyPress) </span><br><span class="line">&#123;</span><br><span class="line">        QKeyEvent *keyEvent = <span class="built_in">static_cast</span>&lt;QKeyEvent *&gt;(e);</span><br><span class="line">       <span class="keyword">if</span> (keyEvent-&gt;<span class="built_in">key</span>() == Qt::Key_Tab) </span><br><span class="line">&#123;</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;You press tab.&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CustomTextEdit是QTextEdit的一个子类。我们重写了其event()函数，却没有调用父类的同名函数。这样，我们的组件就只能处理 Tab 键，再也无法输入任何文本，也不能响应其它事件，比如鼠标点击之后也不会有光标出现。这是因为我们只处理的KeyPress类型的事件，并且如果不是KeyPress事件，则直接返回 false，鼠标事件根本不会被转发，也就没有了鼠标事件。<br>通过查看QObject::event()的实现，我们可以理解，event()函数同前面的章节中我们所说的事件处理器有什么联系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">QObject::event</span><span class="params">(QEvent *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (e-&gt;<span class="built_in">type</span>()) &#123;</span><br><span class="line">    <span class="keyword">case</span> QEvent::Timer:</span><br><span class="line">        <span class="built_in">timerEvent</span>((QTimerEvent*)e);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> QEvent::ChildAdded:</span><br><span class="line">    <span class="keyword">case</span> QEvent::ChildPolished:</span><br><span class="line">    <span class="keyword">case</span> QEvent::ChildRemoved:</span><br><span class="line">        <span class="built_in">childEvent</span>((QChildEvent*)e);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">if</span> (e-&gt;<span class="built_in">type</span>() &gt;= QEvent::User) &#123;</span><br><span class="line">            <span class="built_in">customEvent</span>(e);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 Qt 5 中QObject::event()函数的源代码（Qt 4 的版本也是类似的）。我们可以看到，同前面我们所说的一样，Qt 也是使用QEvent::type()判断事件类型，然后调用了特定的事件处理器。比如，如果event-&gt;type()返回值是QEvent::Timer，则调用timerEvent()函数。可以想象，QWidget::event()中一定会有如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (event-&gt;<span class="built_in">type</span>()) &#123;</span><br><span class="line">    <span class="keyword">case</span> QEvent::MouseMove:</span><br><span class="line">        <span class="built_in">mouseMoveEvent</span>((QMouseEvent*)event);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实也的确如此。timerEvent()和mouseMoveEvent()这样的函数，就是我们前面章节所说的事件处理器 event handler。也就是说，event()函数中实际是通过事件处理器来响应一个具体的事件。这相当于event()函数将具体事件的处理“委托”给具体的事件处理器。而这些事件处理器是 protected virtual 的，因此，我们重写了某一个事件处理器，即可让 Qt 调用我们自己实现的版本。<br>由此可以见，event()是一个集中处理不同类型的事件的地方。如果你不想重写一大堆事件处理器，就可以重写这个event()函数，通过QEvent::type()判断不同的事件。鉴于重写event()函数需要十分小心注意父类的同名函数的调用，一不留神就可能出现问题，所以一般还是建议只重写事件处理器（当然，也必须记得是不是应该调用父类的同名处理器）。这其实暗示了event()函数的另外一个作用：屏蔽掉某些不需要的事件处理器。正如我们前面的CustomTextEdit例子看到的那样，我们创建了一个只能响应 tab 键的组件。这种作用是重写事件处理器所不能实现的。</p>
<h2 id="5-3、事件过滤器"><a href="#5-3、事件过滤器" class="headerlink" title="5.3、事件过滤器"></a>5.3、事件过滤器</h2><p>有时候，对象需要查看、甚至要拦截发送到另外对象的事件。例如，对话框可能想要拦截按键事件，不让别的组件接收到；或者要修改回车键的默认处理。</p>
<p>通过前面的章节，我们已经知道，Qt 创建了QEvent事件对象之后，会调用QObject的event()函数处理事件的分发。显然，我们可以在event()函数中实现拦截的操作。由于event()函数是 protected 的，因此，需要继承已有类。如果组件很多，就需要重写很多个event()函数。这当然相当麻烦，更不用说重写event()函数还得小心一堆问题。好在 Qt 提供了另外一种机制来达到这一目的：事件过滤器。<br>QObject有一个eventFilter()函数，用于建立事件过滤器。函数原型如下：<br>virtual bool QObject::eventFilter ( QObject * watched, QEvent * event );<br>这个函数正如其名字显示的那样，是一个“事件过滤器”。所谓事件过滤器，可以理解成一种过滤代码。事件过滤器会检查接收到的事件。如果这个事件是我们感兴趣的类型，就进行我们自己的处理；如果不是，就继续转发。这个函数返回一个 bool 类型，如果你想将参数 event 过滤出来，比如，不想让它继续转发，就返回 true，否则返回 false。事件过滤器的调用时间是目标对象（也就是参数里面的watched对象）接收到事件对象之前。也就是说，如果你在事件过滤器中停止了某个事件，那么，watched对象以及以后所有的事件过滤器根本不会知道这么一个事件。<br>我们来看一段简单的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span> : <span class="keyword">public</span> QMainWindow</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">MainWindow</span>();</span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">     <span class="function"><span class="type">bool</span> <span class="title">eventFilter</span><span class="params">(QObject *obj, QEvent *event)</span></span>;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">     QTextEdit *textEdit;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> MainWindow::<span class="built_in">MainWindow</span>()</span><br><span class="line"> &#123;</span><br><span class="line">     textEdit = <span class="keyword">new</span> QTextEdit;</span><br><span class="line">     <span class="built_in">setCentralWidget</span>(textEdit);</span><br><span class="line"> </span><br><span class="line">     textEdit-&gt;<span class="built_in">installEventFilter</span>(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="type">bool</span> <span class="title">MainWindow::eventFilter</span><span class="params">(QObject *obj, QEvent *event)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (obj == textEdit) &#123;</span><br><span class="line">         <span class="keyword">if</span> (event-&gt;<span class="built_in">type</span>() == QEvent::KeyPress) &#123;</span><br><span class="line">             QKeyEvent *keyEvent = <span class="built_in">static_cast</span>&lt;QKeyEvent *&gt;(event);</span><br><span class="line">             <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Ate key press&quot;</span> &lt;&lt; keyEvent-&gt;<span class="built_in">key</span>();</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// pass the event on to the parent class</span></span><br><span class="line">         <span class="keyword">return</span> QMainWindow::<span class="built_in">eventFilter</span>(obj, event);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>MainWindow是我们定义的一个类。我们重写了它的eventFilter()函数。为了过滤特定组件上的事件，首先需要判断这个对象是不是我们感兴趣的组件，然后判断这个事件的类型。在上面的代码中，我们不想让textEdit组件处理键盘按下的事件。所以，首先我们找到这个组件，如果这个事件是键盘事件，则直接返回 true，也就是过滤掉了这个事件，其他事件还是要继续处理，所以返回 false。对于其它的组件，我们并不保证是不是还有过滤器，于是最保险的办法是调用父类的函数。</li>
<li>eventFilter()函数相当于创建了过滤器，然后我们需要安装这个过滤器。安装过滤器需要调用QObject::installEventFilter()函数。函数的原型如下：<br>void QObject::installEventFilter ( QObject * filterObj )<br>这个函数接受一个QObject *类型的参数。记得刚刚我们说的，eventFilter()函数是QObject的一个成员函数，因此，任意QObject都可以作为事件过滤器（问题在于，如果你没有重写eventFilter()函数，这个事件过滤器是没有任何作用的，因为默认什么都不会过滤）。已经存在的过滤器则可以通过QObject::removeEventFilter()函数移除。</li>
<li>我们可以向一个对象上面安装多个事件处理器，只要调用多次installEventFilter()函数。如果一个对象存在多个事件过滤器，那么，最后一个安装的会第一个执行，也就是后进先执行的顺序。</li>
</ul>
<p>我们使用event()函数处理了 Tab 键：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CustomWidget::event</span><span class="params">(QEvent *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e-&gt;<span class="built_in">type</span>() == QEvent::KeyPress) &#123;</span><br><span class="line">        QKeyEvent *keyEvent = <span class="built_in">static_cast</span>&lt;QKeyEvent *&gt;(e);</span><br><span class="line">        <span class="keyword">if</span> (keyEvent-&gt;<span class="built_in">key</span>() == Qt::Key_Tab) &#123;</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;You press tab.&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> QWidget::<span class="built_in">event</span>(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用事件过滤器的版本：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">FilterObject::eventFilter</span><span class="params">(QObject *object, QEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (object == target &amp;&amp; event-&gt;<span class="built_in">type</span>() == QEvent::KeyPress) </span><br><span class="line">&#123;</span><br><span class="line">        QKeyEvent *keyEvent = <span class="built_in">static_cast</span>&lt;QKeyEvent *&gt;(event);</span><br><span class="line">        <span class="keyword">if</span> (keyEvent-&gt;<span class="built_in">key</span>() == Qt::Key_Tab) &#123;</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;You press tab.&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事件过滤器的强大之处在于，我们可以为整个应用程序添加一个事件过滤器。记得，installEventFilter()函数是QObject的函数，QApplication或者QCoreApplication对象都是QObject的子类，因此，我们可以向QApplication或者QCoreApplication添加事件过滤器。这种全局的事件过滤器将会在所有其它特性对象的事件过滤器之前调用。尽管很强大，但这种行为会严重降低整个应用程序的事件分发效率。因此，除非是不得不使用的情况，否则的话我们不应该这么做。</p>
<p><strong>注意:<br>事件过滤器和被安装过滤器的组件必须在同一线程，否则，过滤器将不起作用。另外，如果在安装过滤器之后，这两个组件到了不同的线程，那么，只有等到二者重新回到同一线程的时候过滤器才会有效。</strong></p>
<h2 id="5-4、总结"><a href="#5-4、总结" class="headerlink" title="5.4、总结"></a>5.4、总结</h2><p>Qt 的事件是整个 Qt 框架的核心机制之一，也比较复杂。说它复杂，更多是因为它涉及到的函数众多，而处理方法也很多，有时候让人难以选择。现在我们简单总结一下 Qt 中的事件机制。<br>Qt 中有很多种事件：鼠标事件、键盘事件、大小改变的事件、位置移动的事件等等。如何处理这些事件，实际有两种选择：</p>
<ul>
<li>所有事件对应一个事件处理函数，在这个事件处理函数中用一个很大的分支语句进行选择，其代表作就是 win32 API 的WndProc()函数：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function">                         UINT message,</span></span></span><br><span class="line"><span class="params"><span class="function">                         WPARAM wParam,</span></span></span><br><span class="line"><span class="params"><span class="function">                         LPARAM lParam)</span></span></span><br></pre></td></tr></table></figure>
在这个函数中，我们需要使用switch语句，选择message参数的类型进行处理，典型代码是：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(message)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> WM_PAINT:</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>每一种事件对应一个事件处理函数。Qt 就是使用的这么一种机制：<blockquote>
<p>mouseEvent()<br>keyPressEvent()<br>…</p>
</blockquote>
</li>
</ul>
<p>Qt 具有这么多种事件处理函数，肯定有一个地方对其进行分发，否则，Qt 怎么知道哪一种事件调用哪一个事件处理函数呢？这个分发的函数，就是event()。显然，当QMouseEvent产生之后，event()函数将其分发给mouseEvent()事件处理器进行处理。<br>event()函数会有两个问题：</p>
<ul>
<li>event()函数是一个 protected 的函数，这意味着我们要想重写event()，必须继承一个已有的类。试想，我的程序根本不想要鼠标事件，程序中所有组件都不允许处理鼠标事件，是不是我得继承所有组件，一一重写其event()函数？protected 函数带来的另外一个问题是，如果我基于第三方库进行开发，而对方没有提供源代码，只有一个链接库，其它都是封装好的。我怎么去继承这种库中的组件呢？</li>
<li>event()函数的确有一定的控制，不过有时候我的需求更严格一些：我希望那些组件根本看不到这种事件。event()函数虽然可以拦截，但其实也是接收到了QMouseEvent对象。我连让它收都收不到。这样做的好处是，模拟一种系统根本没有那个事件的效果，所以其它组件根本不会收到这个事件，也就无需修改自己的事件处理函数。这种需求怎么办呢？</li>
</ul>
<p>这两个问题是event()函数无法处理的。于是，Qt 提供了另外一种解决方案：事件过滤器。事件过滤器给我们一种能力，让我们能够完全移除某种事件。事件过滤器可以安装到任意QObject类型上面，并且可以安装多个。如果要实现全局的事件过滤器，则可以安装到QApplication或者QCoreApplication上面。这里需要注意的是，如果使用installEventFilter()函数给一个对象安装事件过滤器，那么该事件过滤器只对该对象有效，只有这个对象的事件需要先传递给事件过滤器的eventFilter()函数进行过滤，其它对象不受影响。如果给QApplication对象安装事件过滤器，那么该过滤器对程序中的每一个对象都有效，任何对象的事件都是先传给eventFilter()函数。<br>事件过滤器可以解决刚刚我们提出的event()函数的两点不足：</p>
<ul>
<li>首先，事件过滤器不是 protected 的，因此我们可以向任何QObject子类安装事件过滤器；</li>
<li>其次，事件过滤器在目标对象接收到事件之前进行处理，如果我们将事件过滤掉，目标对象根本不会见到这个事件。</li>
</ul>
<p><strong>现在我们可以总结一下 Qt 的事件处理，实际上是有五个层次：</strong></p>
<ul>
<li>重写paintEvent()、mousePressEvent()等事件处理函数。这是最普通、最简单的形式，同时功能也最简单。</li>
<li>重写event()函数。event()函数是所有对象的事件入口，QObject和QWidget中的实现，默认是把事件传递给特定的事件处理函数。</li>
<li>在特定对象上面安装事件过滤器。该过滤器仅过滤该对象接收到的事件。</li>
<li>在QCoreApplication::instance()上面安装事件过滤器。该过滤器将过滤所有对象的所有事件，因此和notify()函数一样强大，但是它更灵活，因为可以安装多个过滤器。全局的事件过滤器可以看到 disabled 组件上面发出的鼠标事件。全局过滤器有一个问题：只能用在主线程。</li>
<li>重写QCoreApplication::notify()函数。这是最强大的，和全局事件过滤器一样提供完全控制，并且不受线程的限制。但是全局范围内只能有一个被使用（因为QCoreApplication是单例的）。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小K</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/01/QtStudy/02day/">http://example.com/2022/04/01/QtStudy/02day/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">CodeingKang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Qt/">Qt</a></div><div class="post_share"><div class="social-share" data-image="/./img/Qt%E5%B0%81%E9%9D%A2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/11/Linux/%E7%BA%BF%E7%A8%8B%E6%B1%A0_C/"><img class="prev-cover" src="https://picsum.photos/536/354" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/03/30/QtStudy/01day_1/"><img class="next-cover" src="/./img/Qt%E5%B0%81%E9%9D%A2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Qt窗口系统</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/30/QtStudy/01day_1/" title="Qt窗口系统"><img class="cover" src="/./img/Qt%E5%B0%81%E9%9D%A2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-30</div><div class="title">Qt窗口系统</div></div></a></div><div><a href="/2022/03/29/QtStudy/01day/" title="01_Qt"><img class="cover" src="/./img/Qt%E5%B0%81%E9%9D%A2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-29</div><div class="title">01_Qt</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">小k</div><div class="author-info__description">一只it蛙的练功房</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a id="card-info-btn"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kangWENBIN/kangWENBIN.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1961980295@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临，上座，请喝茶^V^</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">举例子:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81Qt-Creator%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">1、Qt Creator设计器的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">2、常用控件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81QLabel%E6%8E%A7%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">2.1、QLabel控件使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%E6%98%BE%E7%A4%BA%E6%96%87%E5%AD%97"><span class="toc-number">3.1.1.</span> <span class="toc-text">2.1.1显示文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%E3%80%81%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.1.2、显示图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3%E3%80%81%E6%98%BE%E7%A4%BA%E5%8A%A8%E7%94%BB"><span class="toc-number">3.1.3.</span> <span class="toc-text">2.1.3、显示动画</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81QLineEdit"><span class="toc-number">3.2.</span> <span class="toc-text">2.2、QLineEdit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E3%80%81%E8%AE%BE%E7%BD%AE-x2F-%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.2.1、设置&#x2F;获取内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E3%80%81%E8%AE%BE%E7%BD%AE%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2.2、设置显示模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3%E3%80%81%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.2.3、设置输入提示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text">3、布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E7%BB%84%E4%BB%B6%E5%AE%9A%E4%BD%8D%E6%9C%BA%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">3.1、组件定位机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E6%B0%B4%E5%B9%B3%EF%BC%8C%E5%9E%82%E7%9B%B4%EF%BC%8C%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-number">4.2.</span> <span class="toc-text">3.2、水平，垂直，网格布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">3.3、示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">5、样式表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">5.1、基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E3%80%81event-%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">5.2、event()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3%E3%80%81%E4%BA%8B%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">5.3.</span> <span class="toc-text">5.3、事件过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.4.</span> <span class="toc-text">5.4、总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/11/Linux/%E7%BA%BF%E7%A8%8B%E6%B1%A0_C/" title="无题"><img src="https://picsum.photos/536/354" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/04/11/Linux/%E7%BA%BF%E7%A8%8B%E6%B1%A0_C/" title="无题">无题</a><time datetime="2022-04-11T13:23:53.077Z" title="发表于 2022-04-11 21:23:53">2022-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/01/QtStudy/02day/" title="控件，样式表与事件"><img src="/./img/Qt%E5%B0%81%E9%9D%A2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="控件，样式表与事件"/></a><div class="content"><a class="title" href="/2022/04/01/QtStudy/02day/" title="控件，样式表与事件">控件，样式表与事件</a><time datetime="2022-04-01T02:00:00.000Z" title="发表于 2022-04-01 10:00:00">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/30/QtStudy/01day_1/" title="Qt窗口系统"><img src="/./img/Qt%E5%B0%81%E9%9D%A2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Qt窗口系统"/></a><div class="content"><a class="title" href="/2022/03/30/QtStudy/01day_1/" title="Qt窗口系统">Qt窗口系统</a><time datetime="2022-03-30T02:00:00.000Z" title="发表于 2022-03-30 10:00:00">2022-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/29/CPP/%E5%A4%9A%E6%80%81/" title="C++之多态性"><img src="/./img/%E5%A4%9A%E6%80%81%E5%B0%81%E9%9D%A2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++之多态性"/></a><div class="content"><a class="title" href="/2022/03/29/CPP/%E5%A4%9A%E6%80%81/" title="C++之多态性">C++之多态性</a><time datetime="2022-03-29T02:00:00.000Z" title="发表于 2022-03-29 10:00:00">2022-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/29/CPP/%E6%8F%90%E7%BA%B2/" title="C++基本框架复习"><img src="/./img/C++%E5%B0%81%E9%9D%A2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++基本框架复习"/></a><div class="content"><a class="title" href="/2022/03/29/CPP/%E6%8F%90%E7%BA%B2/" title="C++基本框架复习">C++基本框架复习</a><time datetime="2022-03-29T02:00:00.000Z" title="发表于 2022-03-29 10:00:00">2022-03-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/Qt%E5%B0%81%E9%9D%A2.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 小k</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">很高兴认识你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>